{
  "name": "Click Curmudgeon",
  "version": "0.9",
  "description": "Grumpily auto-clicks login pages so you don't have to.",
  "manifest_version": 3,
  "permissions": [
    "identity",
    "identity.email",
    "storage"
  ],
  "host_permissions": [
    "https://login.microsoftonline.com/*",
    "https://github.com/enterprises/*/sso*",
    "https://github.com/Azure/*",
    "https://github.com/microsoft/*",
    "https://microsoft.ghe.com/*",
    "https://portal.microsofticm.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Click Curmudgeon",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://login.microsoftonline.com/*/oauth2/authorize*",
        "https://login.microsoftonline.com/*/oauth2/v2.0/authorize*",
        "https://login.microsoftonline.com/*/saml2*",
        "https://login.microsoftonline.com/*/wsfed*"
      ],
      "js": ["utils.js", "entraSsoScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://github.com/enterprises/*/sso*",
        "https://github.com/Azure/*",
        "https://github.com/microsoft/*",
        "https://microsoft.ghe.com/*"
      ],
      "js": ["utils.js", "githubSsoScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://portal.microsofticm.com/sso2/IdentityProviderSelection.html*"
      ],
      "js": ["utils.js", "icmContentScript.js"],
      "run_at": "document_end"
    }
  ]
}
