{
  "name": "AAD Account Picker",
  "version": "0.2",
  "description": "Auto-selects your account on Microsoft login pages based on your Edge profile.",
  "manifest_version": 3,
  "permissions": [
    "identity",
    "identity.email",
    "storage"
  ],
  "host_permissions": [
    "https://login.microsoftonline.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AAD Account Picker"
  },
  "content_scripts": [
    {
      "matches": [
        "https://login.microsoftonline.com/*/oauth2/authorize*",
        "https://login.microsoftonline.com/*/oauth2/v2.0/authorize*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
